{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Projetos\\BankMore\\src\\BankMore.API\\bankmore.db"
  },
   "AllowedHosts": "*",
  "ContaCorrenteApi": {
    "BaseUrl": "http://localhost:5294/"
  }
}
