{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveSecretaSuperSegura1234567890!@#$%",
    "Issuer": "BankMore",
    "Audience": "BankMoreUsers"
  }
}